# PostgreSQL
PG_HOST=postgres
PG_PORT=5432
PG_USER=market
PG_PASSWORD=your_pass
PG_DB=marketflow
PG_SSLMODE=disable

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_pass
REDIS_DB=0

# Exchanges
EXCHANGE1_NAME=exchange1
EXCHANGE1_PORT=40101

EXCHANGE2_NAME=exchange2
EXCHANGE2_PORT=40102

EXCHANGE3_NAME=exchange3
EXCHANGE3_PORT=40103

# API
API_ADDR=:8080

# Aggregator
AGGREGATOR_WINDOW=1m

# Redis TTL
REDIS_TTL=24h